# EAShell

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/eashell/: App.java
src/main/java/com/eashell/model/: ScriptEntry.java  ScriptRepository.java
src/main/java/com/eashell/service/: ProcessRunner.java
src/main/java/com/eashell/ui/: MainWindow.java
src/main/java/com/eashell/ui/components/: OutputPanel.java  ScriptCard.java  ScriptListPanel.java  TopBar.java
src/main/java/com/eashell/ui/dialogs/: DeleteConfirmDialog.java  ScriptDialog.java
src/main/java/com/eashell/util/: Constants.java  StyleManager.java  UI.md
src/main/java/com/eashell/util/style_guide/: Quick_guide_README.md  StyleManager_README.md  Style_info.txt  design_README.md
src/test/java/com/eashell/: AppTest.java
